apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: delete-me-1
  namespace: janus-argocd
  labels:
    environment: development
    component: delete-me-1
spec:
  project: default
  source:
    repoURL: https://github.com/rhdh-demo-gh/delete-me-1-manifests.git
    targetRevision: main
    path: development
  destination:
    server: https://kubernetes.default.svc
    namespace: delete-me-1-development
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
